NUTHATCH_KEY=YOUR_API_KEY
DB_URL=postgresql://USER:PASSSWORD@localhost:5432/rate_birds?sslmode=disable
POSTGRES_USER=USER
POSTGRES_DB=rate_birds
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=DB-HOST
PORT=8080
LOG_LEVEL=info
IMAGEPROXY_ADDR=0.0.0.0:PORT
IMAGEPROXY_CACHE=/path/to/cache
CACHE_HOST=CACHE-HOST
